operate
bin~orign~variable~CreateMap
bin~orign~variable~CreateSet
bin~orign~variable~CreateOrigin
bin~apply~sys~run~FilePath
bin~orign~variable~CreateList
bin~orign~variable~CreateMap
bin~orign~variable~CreateOrigin
bin~orign~variable~CreateList
bin~orign~variable~CreateList
bin~orign~variable~CreateMap
bin~orign~console~normal~Println
bin~orign~console~normal~PrintSpace
bin~orign~console~normal~PrintTap
bin~orign~variable~CreateOrigin
bin~orign~console~normal~Print
bin~orign~variable~CreateSet
bin~orign~variable~CreateMap
bin~orign~variable~CreateOrigin
bin~orign~variable~CreateSet
bin~orign~variable~CreateSet
bin~orign~variable~CreateList
bin~orign~variable~CreateSet
bin~orign~variable~CreateList
bin~orign~variable~CreateMap
bin~orign~variable~CreateOrigin
bin~orign~variable~CreateList
bin~orign~variable~CreateMap
bin~orign~variable~CreateOrigin
bin~orign~variable~CreateList
bin~orign~variable~CreateMap
bin~orign~variable~CreateOrigin
bin~orign~variable~CreateSet
bin~apply~sys~run~Sleep
bin~orign~variable~CreateSet