class:
    etc~OCRItem.class
    etc~OCRException$1.class
    etc~OCRToken.class
    etc~CreateOCR.class
    etc~OCRException.class
    Reset.class
    OCR.class
    work~OCRSetLanguage.class

jar:
    leptonica-1.82.0-1.5.8-macosx-x86_64.jar
    leptonica-platform-1.82.0-1.5.8.jar
    tesseract-5.2.0-1.5.8.jar
    tesseract-4.1.0-1.5.2-windows-x86.jar
    javacpp-1.5.8-linux-ppc64le.jar
    leptonica-1.82.0-1.5.8-linux-x86_64.jar
    javacpp-1.5.8-windows-x86.jar
    leptonica-1.78.0-1.5.2-android-arm.jar
    javacpp-1.5.8-android-arm64.jar
    leptonica-1.82.0-1.5.8-macosx-arm64.jar
    leptonica-1.78.0-1.5.2-linux-arm64.jar
    leptonica-platform-1.78.0-1.5.2.jar
    tesseract-5.2.0-1.5.8-linux-arm64.jar
    tesseract-4.1.0-1.5.2-linux-ppc64le.jar
    javacpp-1.5.8-linux-x86_64.jar
    tesseract-5.2.0-1.5.8-android-arm.jar
    javacpp-1.5.8-android-x86_64.jar
    tesseract-5.2.0-1.5.8-sources.jar
    tesseract-4.1.0-1.5.2-android-arm64.jar
    tesseract-4.1.0-1.5.2-android-x86.jar
    javacpp-1.5.8-macosx-arm64.jar
    javacpp-1.5.8-android-x86.jar
    tesseract-4.1.0-1.5.2-linux-arm64.jar
    tesseract-4.1.0-1.5.2.jar
    tesseract-5.2.0-1.5.8-android-arm64.jar
    javacpp-1.5.8-linux-arm64.jar
    tesseract-4.1.0-1.5.2-android-x86_64.jar
    tesseract-4.1.0-1.5.2-android-arm.jar
    javacpp-1.5.8-android-arm.jar
    leptonica-1.82.0-1.5.8-android-x86_64.jar
    tesseract-5.2.0-1.5.8-linux-ppc64le.jar
    leptonica-1.78.0-1.5.2-windows-x86.jar
    tesseract-5.2.0-1.5.8-windows-x86_64.jar
    leptonica-1.82.0-1.5.8-linux-armhf.jar
    tesseract-5.2.0-1.5.8-android-x86.jar
    tesseract-platform-4.1.0-1.5.2-sources.jar
    leptonica-1.78.0-1.5.2-windows-x86_64.jar
    tesseract-4.1.0-1.5.2-linux-x86_64.jar
    leptonica-1.82.0-1.5.8-linux-x86.jar
    leptonica-1.78.0-1.5.2-android-x86.jar
    tesseract-5.2.0-1.5.8-windows-x86.jar
    leptonica-1.78.0-1.5.2-macosx-x86_64.jar
    leptonica-1.78.0-1.5.2-linux-x86.jar
    javacpp-1.5.2.jar
    leptonica-platform-1.82.0-1.5.8-sources.jar
    leptonica-1.78.0-1.5.2-linux-armhf.jar
    leptonica-1.82.0-1.5.8.jar
    tesseract-4.1.0-1.5.2-windows-x86_64.jar
    leptonica-1.78.0-1.5.2-android-arm64.jar
    leptonica-1.82.0-1.5.8-windows-x86.jar
    javacpp-1.5.8-ios-x86_64.jar
    tesseract-5.2.0-1.5.8-linux-x86.jar
    javacpp-1.5.8-linux-x86.jar
    tesseract-5.2.0-1.5.8-android-x86_64.jar
    leptonica-1.78.0-1.5.2-linux-ppc64le.jar
    tesseract-platform-5.2.0-1.5.8.jar
    javacpp-platform-1.5.8.jar
    leptonica-1.82.0-1.5.8-windows-x86_64.jar
    javacpp-1.5.8-sources.jar
    leptonica-1.78.0-1.5.2.jar
    leptonica-1.78.0-1.5.2-android-x86_64.jar
    leptonica-1.78.0-1.5.2-linux-x86_64.jar
    javacpp-1.5.8.jar
    javacpp-1.5.8-ios-arm64.jar
    javacpp-platform-1.5.8-sources.jar
    tesseract-5.2.0-1.5.8-linux-armhf.jar
    leptonica-1.82.0-1.5.8-android-x86.jar
    tesseract-platform-5.2.0-1.5.8-sources.jar
    tesseract-5.2.0-1.5.8-macosx-x86_64.jar
    leptonica-platform-1.78.0-1.5.2-sources.jar
    leptonica-1.82.0-1.5.8-linux-arm64.jar
    tesseract-4.1.0-1.5.2-macosx-x86_64.jar
    leptonica-1.78.0-1.5.2-sources.jar
    leptonica-1.82.0-1.5.8-android-arm.jar
    javacpp-1.5.2-sources.jar
    tesseract-4.1.0-1.5.2-sources.jar
    tesseract-platform-4.1.0-1.5.2.jar
    javacpp-1.5.8-linux-armhf.jar
    tesseract-4.1.0-1.5.2-linux-armhf.jar
    javacpp-1.5.8-windows-x86_64.jar
    javacpp-1.5.8-macosx-x86_64.jar
    leptonica-1.82.0-1.5.8-linux-ppc64le.jar
    tesseract-5.2.0-1.5.8-linux-x86_64.jar
    tesseract-4.1.0-1.5.2-linux-x86.jar
    leptonica-1.82.0-1.5.8-sources.jar
    leptonica-1.82.0-1.5.8-android-arm64.jar
    tesseract-5.2.0-1.5.8-macosx-arm64.jar

other:
    ori.traineddata
    por.traineddata
    snd.traineddata
    srp.traineddata
    hin.traineddata
    chi_sim.traineddata
    spa.traineddata
    uzb_cyrl.traineddata
    mar.traineddata
    swa.traineddata
    ces.traineddata
    urd.traineddata
    fry.traineddata
    nep.traineddata
    cat.traineddata
    mya.traineddata
    lit.traineddata
    dan.traineddata
    mlt.traineddata
    enm.traineddata
    bod.traineddata
    ltz.traineddata
    tir.traineddata
    gla.traineddata
    tgl.traineddata
    tha.traineddata
    fas.traineddata
    hrv.traineddata
    ukr.traineddata
    lao.traineddata
    ben.traineddata
    eus.traineddata
    fao.traineddata
    div.traineddata
    eng.traineddata
    dzo.traineddata
    nld.traineddata
    hye.traineddata
    vie.traineddata
    ita.traineddata
    kir.traineddata
    jpn_vert.traineddata
    pus.traineddata
    yor.traineddata
    msa.traineddata
    kor_vert.traineddata
    heb.traineddata
    bre.traineddata
    slv.traineddata
    cos.traineddata
    kaz.traineddata
    fin.traineddata
    yid.traineddata
    deu.traineddata
    ton.traineddata
    bul.traineddata
    khm.traineddata
    ell.traineddata
    cym.traineddata
    kor.traineddata
    slk_frak.traineddata
    lav.traineddata
    mkd.traineddata
    glg.traineddata
    sin.traineddata
    syr.traineddata
    rus.traineddata
    kat.traineddata
    frk.traineddata
    bos.traineddata
    ind.traineddata
    swe.traineddata
    est.traineddata
    iku.traineddata
    sqi.traineddata
    nor.traineddata
    kmr.traineddata
    fil.traineddata
    pol.traineddata
    oci.traineddata
    sun.traineddata
    tam.traineddata
    mal.traineddata
    slk.traineddata
    que.traineddata
    chi_sim_vert.traineddata
    jav.traineddata
    srp_latn.traineddata
    osd.traineddata
    afr.traineddata
    hat.traineddata
    gle.traineddata
    ron.traineddata
    kan.traineddata
    uig.traineddata
    lat.traineddata
    ita_old.traineddata
    frm.traineddata
    equ.traineddata
    tgk.traineddata
    kat_old.traineddata
    spa_old.traineddata
    uzb.traineddata
    dan_frak.traineddata
    hun.traineddata
    aze_cyrl.traineddata
    isl.traineddata
    grc.traineddata
    aze.traineddata
    asm.traineddata
    pan.traineddata
    chi_tra_vert.traineddata
    epo.traineddata
    chi_tra.traineddata
    tel.traineddata
    deu_frak.traineddata
    mon.traineddata
    mri.traineddata
    amh.traineddata
    chr.traineddata
    guj.traineddata
    ara.traineddata
    san.traineddata
    tat.traineddata
    fra.traineddata
    tur.traineddata
    jpn.traineddata
    ceb.traineddata
    bel.traineddata
