class:
    ocr~etc~OCRItem.class
    ocr~etc~OCRException$1.class
    ocr~etc~OCRToken.class
    ocr~etc~OCRException.class
    ocr~Reset.class
    ocr~OCR.class
    ocr~work~CreateOCR.class
    ocr~work~OCRSetLanguage.class
jar:
    leptonica-1.82.0-1.5.8-macosx-x86_64.jar
    leptonica-platform-1.82.0-1.5.8.jar
    tesseract-5.2.0-1.5.8.jar
    tesseract-4.1.0-1.5.2-windows-x86.jar
    javacpp-1.5.8-linux-ppc64le.jar
    leptonica-1.82.0-1.5.8-linux-x86_64.jar
    javacpp-1.5.8-windows-x86.jar
    leptonica-1.78.0-1.5.2-android-arm.jar
    javacpp-1.5.8-android-arm64.jar
    leptonica-1.82.0-1.5.8-macosx-arm64.jar
    leptonica-1.78.0-1.5.2-linux-arm64.jar
    leptonica-platform-1.78.0-1.5.2.jar
    tesseract-5.2.0-1.5.8-linux-arm64.jar
    tesseract-4.1.0-1.5.2-linux-ppc64le.jar
    javacpp-1.5.8-linux-x86_64.jar
    tesseract-5.2.0-1.5.8-android-arm.jar
    javacpp-1.5.8-android-x86_64.jar
    tesseract-5.2.0-1.5.8-sources.jar
    tesseract-4.1.0-1.5.2-android-arm64.jar
    tesseract-4.1.0-1.5.2-android-x86.jar
    javacpp-1.5.8-macosx-arm64.jar
    javacpp-1.5.8-android-x86.jar
    tesseract-4.1.0-1.5.2-linux-arm64.jar
    tesseract-4.1.0-1.5.2.jar
    tesseract-5.2.0-1.5.8-android-arm64.jar
    javacpp-1.5.8-linux-arm64.jar
    tesseract-4.1.0-1.5.2-android-x86_64.jar
    tesseract-4.1.0-1.5.2-android-arm.jar
    javacpp-1.5.8-android-arm.jar
    leptonica-1.82.0-1.5.8-android-x86_64.jar
    tesseract-5.2.0-1.5.8-linux-ppc64le.jar
    leptonica-1.78.0-1.5.2-windows-x86.jar
    tesseract-5.2.0-1.5.8-windows-x86_64.jar
    leptonica-1.82.0-1.5.8-linux-armhf.jar
    tesseract-5.2.0-1.5.8-android-x86.jar
    tesseract-platform-4.1.0-1.5.2-sources.jar
    leptonica-1.78.0-1.5.2-windows-x86_64.jar
    tesseract-4.1.0-1.5.2-linux-x86_64.jar
    leptonica-1.82.0-1.5.8-linux-x86.jar
    leptonica-1.78.0-1.5.2-android-x86.jar
    tesseract-5.2.0-1.5.8-windows-x86.jar
    leptonica-1.78.0-1.5.2-macosx-x86_64.jar
    leptonica-1.78.0-1.5.2-linux-x86.jar
    javacpp-1.5.2.jar
    leptonica-platform-1.82.0-1.5.8-sources.jar
    leptonica-1.78.0-1.5.2-linux-armhf.jar
    leptonica-1.82.0-1.5.8.jar
    tesseract-4.1.0-1.5.2-windows-x86_64.jar
    leptonica-1.78.0-1.5.2-android-arm64.jar
    leptonica-1.82.0-1.5.8-windows-x86.jar
    javacpp-1.5.8-ios-x86_64.jar
    tesseract-5.2.0-1.5.8-linux-x86.jar
    javacpp-1.5.8-linux-x86.jar
    tesseract-5.2.0-1.5.8-android-x86_64.jar
    leptonica-1.78.0-1.5.2-linux-ppc64le.jar
    tesseract-platform-5.2.0-1.5.8.jar
    javacpp-platform-1.5.8.jar
    leptonica-1.82.0-1.5.8-windows-x86_64.jar
    javacpp-1.5.8-sources.jar
    leptonica-1.78.0-1.5.2.jar
    leptonica-1.78.0-1.5.2-android-x86_64.jar
    leptonica-1.78.0-1.5.2-linux-x86_64.jar
    javacpp-1.5.8.jar
    javacpp-1.5.8-ios-arm64.jar
    javacpp-platform-1.5.8-sources.jar
    tesseract-5.2.0-1.5.8-linux-armhf.jar
    leptonica-1.82.0-1.5.8-android-x86.jar
    tesseract-platform-5.2.0-1.5.8-sources.jar
    tesseract-5.2.0-1.5.8-macosx-x86_64.jar
    leptonica-platform-1.78.0-1.5.2-sources.jar
    leptonica-1.82.0-1.5.8-linux-arm64.jar
    tesseract-4.1.0-1.5.2-macosx-x86_64.jar
    leptonica-1.78.0-1.5.2-sources.jar
    leptonica-1.82.0-1.5.8-android-arm.jar
    javacpp-1.5.2-sources.jar
    tesseract-4.1.0-1.5.2-sources.jar
    tesseract-platform-4.1.0-1.5.2.jar
    javacpp-1.5.8-linux-armhf.jar
    tesseract-4.1.0-1.5.2-linux-armhf.jar
    javacpp-1.5.8-windows-x86_64.jar
    javacpp-1.5.8-macosx-x86_64.jar
    leptonica-1.82.0-1.5.8-linux-ppc64le.jar
    tesseract-5.2.0-1.5.8-linux-x86_64.jar
    tesseract-4.1.0-1.5.2-linux-x86.jar
    leptonica-1.82.0-1.5.8-sources.jar
    leptonica-1.82.0-1.5.8-android-arm64.jar
    tesseract-5.2.0-1.5.8-macosx-arm64.jar
other:
