class:
    macro~etc~MacroException.class
    macro~etc~KeyItem.class
    macro~etc~MacroToken.class
    macro~etc~MacroException$1.class
    macro~key~AlphaKey.class
    macro~key~KeyTool.class
    macro~key~NumberKey.class
    macro~key~SpecialKey.class
    macro~key~FunctionKey.class
    macro~Reset.class
    macro~item~MacroItem.class
    macro~work~GetY.class
    macro~work~GetPoint.class
    macro~work~GetX.class
    macro~work~MouseWheel.class
    macro~work~CreateMacro.class
    macro~work~MouseClick3.class
    macro~work~MouseClick1.class
    macro~work~MouseClick2.class
jar:
other:
    icon.otlm
