class:
    math~etc~MathToken.class
    math~etc~MathException$1.class
    math~etc~RandomItem.class
    math~etc~MathException.class
    math~Reset.class
    math~work~bound~BoundFloat.class
    math~work~bound~BoundDouble.class
    math~work~bound~BoundLong.class
    math~work~bound~BoundInteger.class
    math~work~origin~OriginInteger.class
    math~work~origin~OriginLong.class
    math~work~origin~OriginFloat.class
    math~work~origin~OriginDouble.class
    math~work~random~RandomFloat.class
    math~work~random~RandomDouble.class
    math~work~random~RandomInteger.class
    math~work~random~RandomBoolean.class
    math~work~random~RandomLong.class
    math~create~CreateRandom.class
jar:
other:
