system:

module:
   alteration
   operate

class:
   cos~music~start~CreateMusic.class
   cos~music~start~SetSpeed.class
   cos~music~start~SetVolume.class
   cos~music~start~SetLoop.class
   cos~music~start~SetPitch.class
   cos~music~start~PlaySound.class
   cos~music~replace~GetLoop.class
   cos~music~replace~GetSpeed.class
   cos~music~replace~GetVolume.class
   cos~music~replace~GetPitch.class
   cos~music~items~MusicItem.class
   cos~music~items~MusicRepository.class
   cos~music~items~Sonic.class
   cos~music~exception~MusicException.class

file:
   E_sarp.wav
   D_sarp.wav
   A2.wav
   B_sarp.wav
   A.wav
   C.wav
   B.wav
   F.wav
   F_sarp.wav
   G.wav
   E.wav
   D.wav
   A_sarp.wav