system:

module:
   alteration
   operate

class:
   cos~music~start~SetVolume
   cos~music~start~PlaySound
   cos~music~start~SetSpeed
   cos~music~start~CreateMusic
   cos~music~start~SetPitch
   cos~music~start~SetLoop
   cos~music~replace~GetPitch
   cos~music~replace~GetVolume
   cos~music~replace~GetSpeed
   cos~music~replace~GetLoop
   cos~music~items~MusicItem
   cos~music~items~MusicRepository
   cos~music~items~Sonic
   cos~music~exception~MusicException

file:
   F#.wav
   A2.wav
   A#.wav
   A.wav
   B#.wav
   C.wav
   B.wav
   F.wav
   G.wav
   E.wav
   D.wav
   D#.wav
   E#.wav