compulsion:origin
operate:origin
alteration:origin

bin~token~VariableToken
bin~token~LoopToken
bin~token~cal~BoolToken
bin~token~cal~NumberToken
bin~token~ConsoleToken
bin~token~MergeToken
bin~token~StringToken
bin~token~Token
bin~apply~Controller
bin~apply~sys~make~ChangeHangle
bin~apply~sys~make~MakeModel
bin~apply~sys~make~StartLine
bin~apply~sys~make~Bracket
bin~apply~sys~item~HpMap
bin~apply~sys~item~Separator
bin~apply~sys~item~DebugMode
bin~apply~sys~item~SystemSetting
bin~apply~sys~item~RunType
bin~apply~sys~item~Color
bin~apply~sys~run~LoopBracket
bin~apply~sys~run~ForceQuit
bin~apply~sys~run~FilePath
bin~apply~sys~run~Sleep
bin~apply~sys~run~TryCatch
bin~apply~Repository
bin~apply~Setting
bin~calculator~NumberCalculator
bin~calculator~number~PlusCalculator
bin~calculator~number~MinusCalculator
bin~calculator~number~RemainderCalculator
bin~calculator~number~MultiplyCalculator
bin~calculator~number~DivideCalculator
bin~calculator~bool~BoolCalculator
bin~calculator~bool~CompareCalculator
bin~define~klass~DefineKlass
bin~define~item~MethodType
bin~define~item~MethodItem
bin~define~method~MethodVoid
bin~define~method~DefineMethod
bin~define~method~MethodReturn
bin~CreateReturnWorks
bin~orign~GetOnlyChangeList
bin~orign~variable~both~ContainsTool
bin~orign~variable~GetList
bin~orign~variable~CreateSet
bin~orign~variable~CreateList
bin~orign~variable~SetVariableValue
bin~orign~variable~GetMap
bin~orign~variable~Variable
bin~orign~variable~GetSet
bin~orign~variable~StartVariable
bin~orign~variable~CreateOrigin
bin~orign~variable~CreateMap
bin~orign~math~random~RandomDouble
bin~orign~math~random~RandomBoolean
bin~orign~math~random~RandomInteger
bin~orign~math~random~RandomLong
bin~orign~math~random~RandomFloat
bin~orign~GetSetVariable
bin~orign~loop~While
bin~orign~loop~If
bin~orign~loop~ForEach
bin~orign~loop~tool~LoopController
bin~orign~loop~For
bin~orign~console~normal~PrintSpace
bin~orign~console~normal~Scanner
bin~orign~console~normal~Print
bin~orign~console~normal~Println
bin~orign~console~normal~PrintTap
bin~orign~console~priority~PriorityPrintSpace
bin~orign~console~priority~PriorityPrintln
bin~orign~console~priority~PriorityPrint
bin~orign~console~priority~PriorityPrintTap
bin~string~Join
bin~string~Contains
bin~string~Split
bin~string~Equals
bin~string~SplitRegular
bin~check~VariableType
bin~check~VariableCheck
bin~check~VariableTypeCheck
bin~exception~FileException
bin~exception~ErrorMessage
bin~exception~MatchException
bin~exception~VariableException
bin~exception~ServerException
bin~exception~ConsoleException
bin~CreateStartWorks