system:
   ?ㅅ?
   ?ㅈ?
   ?ㅉ?
   $ㅅ$
   ㅠㅅㅠ
   ㅁㅅㅁ
   ㅋㅅㅋ

module:
   compulsion
   alteration
   operate

class:
   bin~token~VariableToken
   bin~token~LoopToken
   bin~token~cal~BoolToken
   bin~token~cal~NumberToken
   bin~token~ConsoleToken
   bin~token~MergeToken
   bin~token~StringToken
   bin~token~Token
   bin~apply~Controller
   bin~apply~sys~make~ChangeHangle
   bin~apply~sys~make~LoopBracket
   bin~apply~sys~make~StartLine
   bin~apply~sys~make~Bracket
   bin~apply~sys~item~HpMap
   bin~apply~sys~item~Separator
   bin~apply~sys~item~DebugMode
   bin~apply~sys~item~SystemSetting
   bin~apply~sys~item~RunType
   bin~apply~sys~item~Color
   bin~apply~sys~run~ForceQuit
   bin~apply~sys~run~FilePath
   bin~apply~sys~run~Sleep
   bin~apply~sys~run~TryCatch
   bin~apply~Repository
   bin~apply~Setting
   bin~calculator~number~NumberCalculator
   bin~calculator~number~AllNumberCalculator
   bin~calculator~bool~all~AllCompareCalculator
   bin~calculator~bool~all~AllBoolCalculator
   bin~calculator~bool~BoolCalculator
   bin~calculator~bool~CompareCalculator
   bin~calculator~tool~CalculatorTool
   bin~calculator~tool~Calculator
   bin~define~klass~DefineKlass
   bin~define~item~MethodItemVoid
   bin~define~item~MethodItemTool
   bin~define~item~MethodItemReturn
   bin~define~method~MethodVoid
   bin~define~method~DefineMethod
   bin~define~method~MethodReturn
   bin~CreateReturnWorks
   bin~time~date~DateNow
   bin~time~date~DateFormat
   bin~time~time~TimeNow
   bin~time~time~TimeFormat
   bin~orign~GetOnlyChangeList
   bin~orign~variable~both~PutChangeValueVariable
   bin~orign~variable~both~ContainsTool
   bin~orign~variable~GetList
   bin~orign~variable~CreateSet
   bin~orign~variable~CreateList
   bin~orign~variable~SetVariableValue
   bin~orign~variable~GetMap
   bin~orign~variable~Variable
   bin~orign~variable~GetSet
   bin~orign~variable~StartVariable
   bin~orign~variable~CreateOrigin
   bin~orign~variable~CreateMap
   bin~orign~math~Max
   bin~orign~math~Min
   bin~orign~math~random~RandomDouble
   bin~orign~math~random~RandomBoolean
   bin~orign~math~random~RandomInteger
   bin~orign~math~random~RandomLong
   bin~orign~math~random~RandomFloat
   bin~orign~math~round~Round
   bin~orign~math~round~Ceil
   bin~orign~math~round~Abs
   bin~orign~math~round~Floor
   bin~orign~GetSetVariable
   bin~orign~loop~While
   bin~orign~loop~If
   bin~orign~loop~For
   bin~orign~console~normal~PrintSpace
   bin~orign~console~normal~Scanner
   bin~orign~console~normal~Print
   bin~orign~console~normal~Println
   bin~orign~console~normal~PrintTap
   bin~orign~console~priority~PriorityPrintSpace
   bin~orign~console~priority~PriorityPrintln
   bin~orign~console~priority~PriorityPrint
   bin~orign~console~priority~PriorityPrintTap
   bin~string~Join
   bin~string~Contains
   bin~string~Split
   bin~string~position~Index
   bin~string~position~LastIndex
   bin~string~position~SubString
   bin~string~tocase~ToUpper
   bin~string~tocase~ToLower
   bin~string~list~ListAdd
   bin~string~list~ListContains
   bin~string~list~ListRemove
   bin~string~list~AggregationList
   bin~string~list~ListRetain
   bin~string~Equals
   bin~string~pattern~MatcherFind
   bin~string~SplitRegular
   bin~check~VariableType
   bin~check~VariableCheck
   bin~check~VariableTypeCheck
   bin~exception~FileException
   bin~exception~ErrorMessage
   bin~exception~MatchException
   bin~exception~VariableException
   bin~exception~ServerException
   bin~exception~ConsoleException
   bin~exception~CosException
   bin~CreateStartWorks